[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
logfile = /var/log/odoo/odoo.log
log_level = info

dev_mode = reload
workers = 0
limit_time_cpu = 0
limit_time_real = 0